#server port
server.port=9091

#Oracle setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@121.65.47.77:7777/xe
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.24:1521/xe
spring.datasource.username=ALLRIGHT
spring.datasource.password=1111

#Thymeleaf
spring.thymeleaf.cache=false

#DTO Location
mybatis.type-aliases-package=com.icia.allright.dto

#Mapper Location
mybatis.mapper-locations=classpath:/mappers/*.xml

#FileUpload maxSize
spring.servlet.multipart.max-file-size=10MB
